export const IconDashboard: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M16.3201 2L19.7061 2C21.1084 2 22.2446 3.14585 22.2446 4.55996V7.97452C22.2446 9.38864 21.1084 10.5345 19.7061 10.5345L16.3201 10.5345C14.9179 10.5345 13.7816 9.38864 13.7816 7.97452L13.7816 4.55996C13.7816 3.14585 14.9179 2 16.3201 2Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.78315 2L8.16912 2C9.57139 2 10.7076 3.14585 10.7076 4.55996L10.7076 7.97452C10.7076 9.38864 9.57139 10.5345 8.16912 10.5345L4.78315 10.5345C3.38088 10.5345 2.24463 9.38864 2.24463 7.97452L2.24463 4.55996C2.24463 3.14585 3.38088 2 4.78315 2ZM4.78315 13.4655L8.16912 13.4655C9.57139 13.4655 10.7076 14.6114 10.7076 16.0255V19.44C10.7076 20.8532 9.57139 22 8.16912 22H4.78315C3.38088 22 2.24463 20.8532 2.24463 19.44L2.24463 16.0255C2.24463 14.6114 3.38088 13.4655 4.78315 13.4655ZM19.7061 13.4655H16.3201C14.9179 13.4655 13.7816 14.6114 13.7816 16.0255V19.44C13.7816 20.8532 14.9179 22 16.3201 22H19.7061C21.1084 22 22.2446 20.8532 22.2446 19.44V16.0255C22.2446 14.6114 21.1084 13.4655 19.7061 13.4655Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconMeetings: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.03595 16.87L3.03595 9.25699L21.0359 9.25699L21.0359 16.931C21.0359 20.07 19.0601 22 15.8987 22L8.16328 22C5.03156 22 3.03595 20.03 3.03595 16.87ZM7.99533 14.41C7.54089 14.431 7.16548 14.07 7.14572 13.611C7.14572 13.151 7.50137 12.771 7.95582 12.75C8.40038 12.75 8.76592 13.101 8.7758 13.55C8.79555 14.011 8.4399 14.391 7.99533 14.41ZM12.0557 14.41C11.6013 14.431 11.2259 14.07 11.2061 13.611C11.2061 13.151 11.5617 12.771 12.0162 12.75C12.4608 12.75 12.8263 13.101 12.8362 13.55C12.8559 14.011 12.5003 14.391 12.0557 14.41ZM16.0864 18.09C15.632 18.08 15.2665 17.7 15.2665 17.24C15.2566 16.78 15.6221 16.401 16.0766 16.391H16.0864C16.5508 16.391 16.9262 16.771 16.9262 17.24C16.9262 17.71 16.5508 18.09 16.0864 18.09ZM11.2061 17.24C11.2259 17.7 11.6013 18.061 12.0557 18.04C12.5003 18.021 12.8559 17.641 12.8362 17.181C12.8263 16.731 12.4608 16.38 12.0162 16.38C11.5617 16.401 11.2061 16.78 11.2061 17.24ZM7.13584 17.24C7.1556 17.7 7.53101 18.061 7.98546 18.04C8.43002 18.021 8.78568 17.641 8.76592 17.181C8.75604 16.731 8.39051 16.38 7.94594 16.38C7.49149 16.401 7.13584 16.78 7.13584 17.24ZM15.2763 13.601C15.2763 13.141 15.632 12.771 16.0864 12.761C16.531 12.761 16.8867 13.12 16.9064 13.561C16.9163 14.021 16.5606 14.401 16.1161 14.41C15.6616 14.42 15.2862 14.07 15.2763 13.611V13.601Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M3.03931 9.2569C3.05215 8.6699 3.10155 7.5049 3.19441 7.1299C3.66862 5.0209 5.27893 3.6809 7.5808 3.4899L16.4919 3.4899C18.774 3.6909 20.4041 5.0399 20.8783 7.1299C20.9702 7.4949 21.0195 8.6689 21.0324 9.2569L3.03931 9.2569Z"
        fill="currentColor"
      />
      <path
        d="M8.34084 6.59C8.77553 6.59 9.10154 6.261 9.10154 5.82V2.771C9.10154 2.33 8.77553 2 8.34084 2C7.90615 2 7.58014 2.33 7.58014 2.771L7.58014 5.82C7.58014 6.261 7.90615 6.59 8.34084 6.59Z"
        fill="currentColor"
      />
      <path
        d="M15.7309 6.59C16.1557 6.59 16.4916 6.261 16.4916 5.82V2.771C16.4916 2.33 16.1557 2 15.7309 2C15.2962 2 14.9702 2.33 14.9702 2.771L14.9702 5.82C14.9702 6.261 15.2962 6.59 15.7309 6.59Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconScorecard: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.2787 4.73756C15.2787 6.95855 17.0819 8.75902 19.3061 8.75902C19.551 8.75782 19.7953 8.73431 20.0359 8.68878L20.0359 16.6615C20.0359 20.0156 18.0574 22 14.6984 22L7.38231 22C4.01446 22 2.03595 20.0156 2.03595 16.6615L2.03595 9.3561C2.03595 6.00195 4.01446 4 7.38231 4L15.3491 4C15.3018 4.243 15.2783 4.49001 15.2787 4.73756ZM13.1859 14.8966L16.0438 11.2088V11.1912C16.2884 10.8625 16.226 10.3989 15.9031 10.1463C15.7468 10.0257 15.5482 9.97345 15.3526 10.0016C15.1571 10.0297 14.9813 10.1358 14.8655 10.2956L12.4561 13.3951L9.71255 11.2351C9.55591 11.1131 9.35666 11.0592 9.15976 11.0856C8.96286 11.1121 8.78493 11.2166 8.66614 11.3756L5.71157 15.1863C5.60772 15.3158 5.55181 15.4771 5.55329 15.6429C5.53615 15.9781 5.74782 16.2826 6.06833 16.3838C6.38883 16.485 6.73733 16.3573 6.91626 16.0732L9.3872 12.8771L12.1307 15.0283C12.2868 15.1541 12.4873 15.2111 12.6863 15.1863C12.8854 15.1615 13.0657 15.0569 13.1859 14.8966Z"
        fill="currentColor"
      />
      <circle opacity="0.4" cx="19.5359" cy="4.5" r="2.5" fill="currentColor" />
    </svg>
  );
};

export const IconRocks: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M13.0123 3.11361L15.2387 7.58789C15.4028 7.91205 15.7158 8.13717 16.0769 8.18719L21.078 8.91556C21.37 8.95658 21.6351 9.11066 21.8141 9.34578C21.9912 9.5779 22.0672 9.87205 22.0242 10.1612C21.9892 10.4013 21.8762 10.6234 21.7031 10.7935L18.0793 14.3063C17.8143 14.5514 17.6943 14.9146 17.7583 15.2698L18.6505 20.2083C18.7455 20.8046 18.3504 21.3669 17.7583 21.48C17.5142 21.519 17.2642 21.478 17.0441 21.3659L12.5832 19.0417C12.2521 18.8746 11.861 18.8746 11.5299 19.0417L7.06898 21.3659C6.52086 21.657 5.84171 21.4589 5.53665 20.9187C5.42362 20.7036 5.38361 20.4584 5.42062 20.2193L6.31281 15.2798C6.37683 14.9256 6.2558 14.5604 5.99174 14.3153L2.36797 10.8045C1.93687 10.3883 1.92387 9.70296 2.33896 9.27175C2.34796 9.26274 2.35796 9.25274 2.36797 9.24273C2.54 9.06764 2.76605 8.95658 3.0101 8.92757L8.01118 8.1982C8.37125 8.14717 8.68432 7.92406 8.84936 7.59789L10.9958 3.11361C11.1869 2.72942 11.5829 2.4903 12.013 2.5003H12.1471C12.5201 2.54533 12.8452 2.77644 13.0123 3.11361Z"
        fill="currentColor"
      />
      <path
        d="M12.028 18.9171C11.8343 18.9231 11.6456 18.9752 11.4758 19.0682L7.03667 21.3871C6.49351 21.6464 5.84351 21.4452 5.53898 20.9258C5.42616 20.7136 5.38522 20.4704 5.42316 20.2322L6.30979 15.3032C6.3697 14.9449 6.24989 14.5806 5.98929 14.3284L2.36389 10.8185C1.93355 10.3971 1.92556 9.70556 2.34691 9.27421C2.3529 9.26821 2.3579 9.2632 2.36389 9.2582C2.53562 9.08806 2.75728 8.97597 2.99591 8.94094L8.00118 8.20433C8.36362 8.1583 8.67814 7.93211 8.83789 7.60384L11.0135 3.06312C11.2202 2.69682 11.6166 2.47864 12.0359 2.50166C12.028 2.7989 12.028 18.715 12.028 18.9171Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconHeadlines: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M12.0271 18.6215L5.5354 21.8641C5.04516 22.1302 4.43363 21.9525 4.15943 21.4643C4.07935 21.3108 4.03701 21.1402 4.03595 20.9668L4.03595 13.7088C4.03595 14.4284 4.44168 14.8726 5.50894 15.3701L12.0271 18.6215Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.93121 2L15.1054 2C17.8132 2 20.0095 3.06605 20.0359 5.79337L20.0359 20.9668C20.0349 21.1374 19.9925 21.3051 19.9125 21.4554C19.7839 21.7007 19.5619 21.8827 19.2974 21.9598C19.0329 22.0368 18.7487 22.0023 18.51 21.8641L12.0271 18.6215L5.50894 15.3701C4.44168 14.8726 4.03595 14.4284 4.03595 13.7088L4.03595 5.79337C4.03595 3.06605 6.2322 2 8.93121 2ZM8.26087 9.62227L15.7846 9.62227C16.2181 9.62227 16.5696 9.26828 16.5696 8.83162C16.5696 8.39495 16.2181 8.04096 15.7846 8.04096L8.26087 8.04096C7.82732 8.04096 7.47586 8.39495 7.47586 8.83162C7.47586 9.26828 7.82732 9.62227 8.26087 9.62227Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconIssues: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M4.75865 21.1673C4.74565 21.1673 4.73365 21.1673 4.71965 21.1663C4.40465 21.1503 4.09565 21.0823 3.80165 20.9633C2.35465 20.3753 1.65665 18.7223 2.24365 17.2763L9.56465 4.4503C9.81665 3.9943 10.1986 3.6123 10.6646 3.3543C12.0296 2.5983 13.7556 3.0953 14.5106 4.4593L21.7836 17.1873C21.9456 17.5683 22.0146 17.8783 22.0316 18.1943C22.0706 18.9503 21.8126 19.6753 21.3066 20.2363C20.8006 20.7973 20.1056 21.1283 19.3506 21.1663L4.83065 21.1673H4.75865Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.1605 10.0208C11.1605 9.5388 11.5535 9.1458 12.0355 9.1458C12.5175 9.1458 12.9105 9.5388 12.9105 10.0208V12.8488C12.9105 13.3318 12.5175 13.7238 12.0355 13.7238C11.5535 13.7238 11.1605 13.3318 11.1605 12.8488L11.1605 10.0208ZM11.1605 16.2699C11.1605 15.7849 11.5535 15.3899 12.0355 15.3899C12.5175 15.3899 12.9105 15.7799 12.9105 16.2589C12.9105 16.7519 12.5175 17.1449 12.0355 17.1449C11.5535 17.1449 11.1605 16.7519 11.1605 16.2699Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconTodos: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M16.7003 21.9897L7.37083 21.9897C5.9243 22.0796 4.50376 21.5781 3.43485 20.6011C2.45785 19.5312 1.95636 18.1107 2.04627 16.6652L2.04627 7.33482C1.95636 5.88932 2.45685 4.46878 3.43385 3.39889C4.50376 2.42189 5.9243 1.92041 7.37083 2.01032L16.7003 2.01032C18.1448 1.92041 19.5644 2.4209 20.6333 3.39789C21.6093 4.46878 22.1118 5.88832 22.0258 7.33482L22.0258 16.6652C22.1148 18.1107 21.6143 19.5312 20.6373 20.6011C19.5674 21.5781 18.1468 22.0796 16.7003 21.9897Z"
        fill="currentColor"
      />
      <path
        d="M17.0905 10.3976L10.5377 16.9829C10.1969 17.3146 9.74905 17.5 9.28169 17.5H6.99357C6.867 17.5 6.75016 17.4512 6.66253 17.3634C6.5749 17.2756 6.53595 17.1585 6.53595 17.0317L6.59437 14.7195C6.60411 14.261 6.7891 13.8317 7.11041 13.5098L11.7548 8.8561C11.8327 8.77805 11.969 8.77805 12.0469 8.8561L13.6758 10.4785C13.783 10.5849 13.9387 10.6541 14.1043 10.6541C14.4645 10.6541 14.7469 10.3615 14.7469 10.0102C14.7469 9.83463 14.6787 9.67854 14.5716 9.56146C14.5424 9.52244 12.9914 7.97805 12.9914 7.97805C12.894 7.88049 12.894 7.71463 12.9914 7.61707L13.6437 6.95366C14.2474 6.34878 15.2211 6.34878 15.8247 6.95366L17.0905 8.22195C17.6844 8.81707 17.6844 9.79268 17.0905 10.3976Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconTodos2: React.FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M19.9926 18.6222H14.2984C13.7428 18.6222 13.2908 19.0593 13.2908 19.5968C13.2908 20.1353 13.7428 20.5715 14.2984 20.5715H19.9926C20.5482 20.5715 21 20.1353 21 19.5968C21 19.0593 20.5482 18.6222 19.9926 18.6222Z"
        fill="currentColor"
      />
      <path
        d="M10.309 7.14653L15.7049 11.299C15.8351 11.3983 15.8573 11.5806 15.7556 11.7074L9.35874 19.6459C8.95662 20.1363 8.36401 20.4137 7.72908 20.424L4.23696 20.4649C4.05071 20.467 3.88775 20.3441 3.84542 20.168L3.05175 16.8817C2.91419 16.2776 3.05175 15.6531 3.45387 15.172L9.88256 7.19567C9.98627 7.06769 10.1778 7.04517 10.309 7.14653Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M18.1206 8.82425L17.0804 10.061C16.9756 10.1869 16.7873 10.2074 16.6571 10.107C15.3925 9.13241 12.1543 6.6313 11.2559 5.9382C11.1247 5.83583 11.1067 5.65359 11.2125 5.52664L12.2158 4.34008C13.1258 3.22415 14.7132 3.12177 15.9936 4.09436L17.4645 5.21029C18.0677 5.66075 18.4698 6.25455 18.6074 6.87906C18.7661 7.56602 18.5968 8.24069 18.1206 8.82425Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconVTO: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.7725 6.04606C19.4799 7.36388 20.9335 9.29455 21.9774 11.7091C22.0555 11.8924 22.0555 12.1067 21.9774 12.2812C19.8896 17.1103 16.1725 20 12.0359 20H12.0262C7.89936 20 4.18229 17.1103 2.09449 12.2812C2.01644 12.1067 2.01644 11.8924 2.09449 11.7091C4.18229 6.87903 7.89936 4 12.0262 4H12.0359C14.1042 4 16.0652 4.71758 17.7725 6.04606ZM8.13351 12C8.13351 14.1333 9.87985 15.8691 12.0359 15.8691C14.1823 15.8691 15.9286 14.1333 15.9286 12C15.9286 9.85697 14.1823 8.12121 12.0359 8.12121C9.87985 8.12121 8.13351 9.85697 8.13351 12Z"
        fill="currentColor"
      />
      <path
        d="M14.4669 11.9969C14.4669 13.3254 13.3742 14.4114 12.0376 14.4114C10.6913 14.4114 9.59857 13.3254 9.59857 11.9969C9.59857 11.832 9.61808 11.6779 9.64735 11.5227H9.69613C10.7791 11.5227 11.6571 10.6694 11.6961 9.60175C11.8034 9.58332 11.9205 9.57265 12.0376 9.57265C13.3742 9.57265 14.4669 10.6587 14.4669 11.9969Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconAccountabilityChart: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.985 14.5399C8.53498 14.5399 5.62402 15.1037 5.62402 17.2794C5.62402 19.4561 8.55378 20 11.985 20C15.435 20 18.3459 19.4363 18.3459 17.2605C18.3459 15.0839 15.4161 14.5399 11.985 14.5399Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M11.985 12.467C14.3211 12.467 16.1943 10.5831 16.1943 8.23351C16.1943 5.88306 14.3211 4 11.985 4C9.64888 4 7.7757 5.88306 7.7757 8.23351C7.7757 10.5831 9.64888 12.467 11.985 12.467Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M21.1239 9.21926C21.7283 6.84179 19.9563 4.70657 17.6999 4.70657C17.4545 4.70657 17.2199 4.73359 16.9907 4.77952C16.9603 4.78672 16.9262 4.80203 16.9083 4.82905C16.8877 4.86327 16.903 4.9092 16.9254 4.93892C17.6032 5.89531 17.9927 7.05973 17.9927 8.3097C17.9927 9.50744 17.6354 10.6241 17.0086 11.5508C16.9442 11.6463 17.0015 11.775 17.1152 11.7949C17.2728 11.8228 17.4339 11.8372 17.5987 11.8417C19.2418 11.8849 20.7165 10.8213 21.1239 9.21926Z"
        fill="currentColor"
      />
      <path
        d="M22.8452 14.8169C22.5444 14.1721 21.8182 13.73 20.7142 13.5129C20.1931 13.3851 18.7828 13.2049 17.471 13.2293C17.4513 13.232 17.4406 13.2455 17.4388 13.2545C17.4361 13.2671 17.4415 13.2887 17.4674 13.3022C18.0736 13.6039 20.4169 14.916 20.1223 17.6834C20.1098 17.8032 20.2056 17.9068 20.3247 17.8887C20.9013 17.8059 22.385 17.4853 22.8452 16.4866C23.0995 15.9588 23.0995 15.3456 22.8452 14.8169Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M7.08078 4.77979C6.85245 4.73296 6.61696 4.70685 6.37162 4.70685C4.11521 4.70685 2.34321 6.84207 2.9485 9.21953C3.35501 10.8216 4.82974 11.8852 6.4728 11.842C6.63756 11.8375 6.79962 11.8221 6.95632 11.7951C7.07004 11.7753 7.12734 11.6465 7.06287 11.5511C6.43609 10.6235 6.07883 9.50771 6.07883 8.30997C6.07883 7.0591 6.46922 5.89468 7.14704 4.93919C7.16853 4.90947 7.18465 4.86354 7.16316 4.82932C7.14525 4.80141 7.11212 4.787 7.08078 4.77979Z"
        fill="currentColor"
      />
      <path
        d="M3.35751 13.5127C2.25347 13.7297 1.5282 14.1719 1.22734 14.8167C0.972152 15.3453 0.972152 15.9586 1.22734 16.4872C1.68758 17.485 3.17126 17.8065 3.7479 17.8885C3.86699 17.9065 3.9619 17.8038 3.94937 17.6831C3.65478 14.9166 5.99805 13.6045 6.60513 13.3028C6.6302 13.2884 6.63557 13.2677 6.63289 13.2542C6.6311 13.2452 6.62125 13.2317 6.60155 13.2299C5.28889 13.2047 3.87952 13.3848 3.35751 13.5127Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconUserSettings: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.4"
        d="M21.137 9.58786L19.9339 9.58786V8.41162C19.9339 7.90945 19.5312 7.5 19.0349 7.5C18.5397 7.5 18.1359 7.90945 18.1359 8.41162V9.58786H16.9349C16.4387 9.58786 16.0359 9.99731 16.0359 10.4995C16.0359 11.0016 16.4387 11.4111 16.9349 11.4111H18.1359V12.5884C18.1359 13.0906 18.5397 13.5 19.0349 13.5C19.5312 13.5 19.9339 13.0906 19.9339 12.5884V11.4111L21.137 11.4111C21.6322 11.4111 22.0359 11.0016 22.0359 10.4995C22.0359 9.99731 21.6322 9.58786 21.137 9.58786Z"
        fill="currentColor"
      />
      <path
        d="M9.53595 15.0155C5.49017 15.0155 2.03595 15.6623 2.03595 18.2466C2.03595 20.8299 5.46915 21.5 9.53595 21.5C13.5807 21.5 17.0359 20.8532 17.0359 18.2689C17.0359 15.6846 13.6027 15.0155 9.53595 15.0155Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M9.53593 12.5542C12.2905 12.5542 14.4986 10.3177 14.4986 7.52761C14.4986 4.73754 12.2905 2.5 9.53593 2.5C6.78136 2.5 4.5733 4.73754 4.5733 7.52761C4.5733 10.3177 6.78136 12.5542 9.53593 12.5542Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconSettings: React.FC = () => {
  return (
    <svg
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.0479 14.8301C10.4435 14.8301 9.14557 13.5801 9.14557 12.0101C9.14557 10.4401 10.4435 9.18008 12.0479 9.18008C13.6524 9.18008 14.9196 10.4401 14.9196 12.0101C14.9196 13.5801 13.6524 14.8301 12.0479 14.8301Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M21.266 14.3701C21.0718 14.0701 20.7959 13.7701 20.4382 13.5801C20.152 13.4401 19.9681 13.2101 19.8046 12.9401C19.2834 12.0801 19.5899 10.9501 20.4586 10.4401C21.4806 9.87009 21.8076 8.60009 21.2149 7.61009L20.5301 6.43009C19.9476 5.44009 18.6702 5.09009 17.6584 5.67009C16.7591 6.15009 15.6043 5.83009 15.0831 4.98009C14.9196 4.70009 14.8276 4.40009 14.8481 4.10009C14.8787 3.71009 14.7561 3.34009 14.5721 3.04009C14.194 2.42009 13.5093 2.00009 12.7531 2.00009L11.3121 2.00009C10.5661 2.02009 9.88135 2.42009 9.50323 3.04009C9.30906 3.34009 9.19664 3.71009 9.21708 4.10009C9.23752 4.40009 9.14554 4.70009 8.98203 4.98009C8.46083 5.83009 7.30602 6.15009 6.41692 5.67009C5.39496 5.09009 4.12773 5.44009 3.535 6.43009L2.85029 7.61009C2.26777 8.60009 2.5948 9.87009 3.60654 10.4401C4.4752 10.9501 4.78179 12.0801 4.27081 12.9401C4.09707 13.2101 3.91312 13.4401 3.62697 13.5801C3.27951 13.7701 2.97292 14.0701 2.80941 14.3701C2.43128 14.9901 2.45172 15.7701 2.82985 16.4201L3.535 17.6201C3.91312 18.2601 4.61827 18.6601 5.35408 18.6601C5.70155 18.6601 6.11033 18.5601 6.43736 18.3601C6.69285 18.1901 6.99943 18.1301 7.33668 18.1301C8.34842 18.1301 9.19664 18.9601 9.21708 19.9501C9.21708 21.1001 10.1573 22.0001 11.3428 22.0001H12.7326C13.9079 22.0001 14.8481 21.1001 14.8481 19.9501C14.8787 18.9601 15.7269 18.1301 16.7387 18.1301C17.0657 18.1301 17.3723 18.1901 17.638 18.3601C17.965 18.5601 18.3636 18.6601 18.7213 18.6601C19.4469 18.6601 20.152 18.2601 20.5301 17.6201L21.2455 16.4201C21.6134 15.7501 21.6441 14.9901 21.266 14.3701Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const IconMenuToggle: React.FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M3 8V6H21V8H3Z" fill="currentColor" />
      <path d="M3 13H21V11H3V13Z" fill="currentColor" />
      <path d="M3 18H21V16H3V18Z" fill="currentColor" />
    </svg>
  );
};
