export const envs = [
  "WEB_GATEWAY_API",
  "BASEURL_API_AUTH",
  "BASEURL_API_COMPANY",
  "NODE_ENV",
  "DEVELOPMENT_SERVICES",
  "BASEURL_API_DRIVE",
  "BASEURL_API_EOS_CORE",
  "TENANT_ID",
  "INTERNAL_API_AUTH",
  "INTERNAL_API_COMPANY",
  "INTERNAL_API_DRIVE",
  "INTERNAL_API_EOS_CORE",
];
