export const AddPersonIcon = () => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M17.5842 7.98989H16.5817V7.00968C16.5817 6.59121 16.246 6.25 15.8325 6.25C15.4198 6.25 15.0834 6.59121 15.0834 7.00968V7.98989H14.0825C13.669 7.98989 13.3334 8.33109 13.3334 8.74957C13.3334 9.16804 13.669 9.50925 14.0825 9.50925H15.0834L15.0834 10.4903C15.0834 10.9088 15.4198 11.25 15.8325 11.25C16.246 11.25 16.5817 10.9088 16.5817 10.4903V9.50925H17.5842C17.9969 9.50925 18.3334 9.16804 18.3334 8.74957C18.3334 8.33109 17.9969 7.98989 17.5842 7.98989"
      fill="currentColor"
    />
    <path
      d="M7.91669 12.5129C4.54521 12.5129 1.66669 13.052 1.66669 15.2055C1.66669 17.3582 4.52769 17.9167 7.91669 17.9167C11.2873 17.9167 14.1667 17.3777 14.1667 15.2241C14.1667 13.0705 11.3057 12.5129 7.91669 12.5129"
      fill="currentColor"
    />
    <path
      opacity="0.4"
      d="M7.91672 10.4619C10.2122 10.4619 12.0522 8.59812 12.0522 6.27305C12.0522 3.94799 10.2122 2.08337 7.91672 2.08337C5.62124 2.08337 3.78119 3.94799 3.78119 6.27305C3.78119 8.59812 5.62124 10.4619 7.91672 10.4619"
      fill="currentColor"
    />
  </svg>
);
