type IProps = {
  size?: number;
};
export const ArrangeIcon: React.FC<IProps> = ({ size = 20 }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.48572 8.7C6.48572 8.86569 6.35141 9 6.18572 9H5.79143C5.62574 9 5.49143 8.86569 5.49143 8.7V6.3C5.49143 6.13431 5.35711 6 5.19143 6H4.79713C4.63145 6 4.49713 5.86569 4.49713 5.7V5.3C4.49713 5.13431 4.63145 5 4.79713 5H6.18572C6.35141 5 6.48572 5.13431 6.48572 5.3V8.7Z"
        fill="#F38027"
      />
      <path
        d="M9.0685 6.3C9.0685 6.13431 9.20282 6 9.3685 6H20.7C20.8657 6 21 6.13431 21 6.3V7.7C21 7.86569 20.8657 8 20.7 8H9.3685C9.20282 8 9.0685 7.86569 9.0685 7.7V6.3Z"
        fill="#F38027"
      />
      <path
        d="M21 11.3C21 11.1343 20.8657 11 20.7 11H9.3685C9.20282 11 9.0685 11.1343 9.0685 11.3V12.7C9.0685 12.8657 9.20282 13 9.3685 13H20.7C20.8657 13 21 12.8657 21 12.7V11.3Z"
        fill="#F38027"
      />
      <path
        d="M21 16.3C21 16.1343 20.8657 16 20.7 16H9.3685C9.20282 16 9.0685 16.1343 9.0685 16.3V17.7C9.0685 17.8657 9.20282 18 9.3685 18H20.7C20.8657 18 21 17.8657 21 17.7V16.3Z"
        fill="#F38027"
      />
      <path
        d="M5.98859 16.25C5.98859 16.1119 5.87666 16 5.73859 16H4.3C4.13431 16 4 15.8657 4 15.7V15.3C4 15.1343 4.13431 15 4.3 15H6.68289C6.84857 15 6.98289 15.1343 6.98289 15.3V18.7C6.98289 18.8657 6.84857 19 6.68289 19H4.3C4.13431 19 4 18.8657 4 18.7V18.3C4 18.1343 4.13431 18 4.3 18H5.73859C5.87666 18 5.98859 17.8881 5.98859 17.75V17.75C5.98859 17.6119 5.87666 17.5 5.73859 17.5H5.2943C5.12861 17.5 4.9943 17.3657 4.9943 17.2V16.8C4.9943 16.6343 5.12861 16.5 5.2943 16.5H5.73859C5.87666 16.5 5.98859 16.3881 5.98859 16.25V16.25Z"
        fill="#F38027"
      />
      <path
        d="M4 10.7C4 10.8657 4.13431 11 4.3 11H5.13989C5.39579 11 5.53421 11.2998 5.36821 11.4946L4.07167 13.0159C4.02541 13.0702 4 13.1392 4 13.2105V13.7C4 13.8657 4.13431 14 4.3 14H6.68289C6.84857 14 6.98289 13.8657 6.98289 13.7V13.3C6.98289 13.1343 6.84857 13 6.68289 13H5.843C5.58709 13 5.44868 12.7002 5.61467 12.5054L6.91121 10.9841C6.95748 10.9298 6.98289 10.8608 6.98289 10.7895V10.3C6.98289 10.1343 6.84857 10 6.68289 10H4.3C4.13431 10 4 10.1343 4 10.3V10.7Z"
        fill="#F38027"
      />
    </svg>
  );
};
