type Props = {
  className?: string;
};
export const DeactivateIcon: React.FC<Props> = ({ className }) => (
  <svg
    className={className}
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M2 6.447C2 3.996 4.03024 2 6.52453 2L11.4856 2C13.9748 2 16 3.99 16 6.437L16 17.553C16 20.005 13.9698 22 11.4744 22L6.51537 22C4.02515 22 2 20.01 2 17.563L2 16.623L2 6.447Z"
      fill="currentColor"
    />
    <path
      d="M21.7787 11.455L18.9329 8.54604C18.6388 8.24604 18.1655 8.24604 17.8723 8.54804C17.5802 8.85004 17.5811 9.33704 17.8743 9.63704L19.4335 11.23L17.9386 11.23L9.54826 11.23C9.13434 11.23 8.79834 11.575 8.79834 12C8.79834 12.426 9.13434 12.77 9.54826 12.77L19.4335 12.77L17.8743 14.363C17.5811 14.663 17.5802 15.15 17.8723 15.452C18.0194 15.603 18.2113 15.679 18.4041 15.679C18.595 15.679 18.7868 15.603 18.9329 15.454L21.7787 12.546C21.9199 12.401 21.9998 12.205 21.9998 12C21.9998 11.796 21.9199 11.6 21.7787 11.455Z"
      fill="currentColor"
    />
  </svg>
);
