export const EditIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M19.9909 18.9532H14.2971C13.7416 18.9532 13.2898 19.4123 13.2898 19.9766C13.2898 20.5421 13.7416 21 14.2971 21H19.9909C20.5465 21 20.9983 20.5421 20.9983 19.9766C20.9983 19.4123 20.5465 18.9532 19.9909 18.9532Z"
      fill="currentColor"
    />
    <path
      d="M10.3082 6.90388L15.7036 11.264C15.8337 11.3682 15.8559 11.5596 15.7544 11.6929L9.35797 20.0282C8.95588 20.5431 8.36332 20.8345 7.72844 20.8452L4.23661 20.8882C4.05038 20.8904 3.88743 20.7614 3.8451 20.5765L3.05151 17.1258C2.91395 16.4916 3.05151 15.8358 3.4536 15.3306L9.88174 6.95548C9.98544 6.82111 10.177 6.79746 10.3082 6.90388Z"
      fill="currentColor"
    />
    <path
      opacity="0.4"
      d="M18.1191 8.66544L17.079 9.96401C16.9742 10.0962 16.7859 10.1177 16.6557 10.0124C15.3912 8.98901 12.1534 6.36285 11.255 5.63509C11.1238 5.52759 11.1058 5.33625 11.2116 5.20295L12.2147 3.95706C13.1247 2.78534 14.7119 2.67784 15.9923 3.69906L17.4631 4.87078C18.0662 5.34377 18.4683 5.96726 18.6058 6.62299C18.7646 7.3443 18.5953 8.0527 18.1191 8.66544Z"
      fill="currentColor"
    />
  </svg>
);
