export const LightBulkIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        opacity="0.4"
        d="M12 3.457C11.586 3.457 11.25 3.121 11.25 2.707V0.75C11.25 0.336 11.586 0 12 0C12.414 0 12.75 0.336 12.75 0.75V2.707C12.75 3.121 12.414 3.457 12 3.457Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M18.571 6.17894C18.379 6.17894 18.187 6.10594 18.041 5.95894C17.748 5.66594 17.748 5.19094 18.041 4.89794L19.425 3.51394C19.718 3.22094 20.193 3.22094 20.486 3.51394C20.779 3.80694 20.779 4.28194 20.486 4.57494L19.102 5.95894C18.955 6.10494 18.763 6.17894 18.571 6.17894Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M23.25 12.75H21.293C20.879 12.75 20.543 12.414 20.543 12C20.543 11.586 20.879 11.25 21.293 11.25H23.25C23.664 11.25 24 11.586 24 12C24 12.414 23.664 12.75 23.25 12.75Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M19.955 20.7049C19.763 20.7049 19.571 20.6319 19.425 20.4849L18.041 19.1009C17.748 18.8079 17.748 18.3329 18.041 18.0399C18.334 17.7469 18.809 17.7469 19.102 18.0399L20.486 19.4239C20.779 19.7169 20.779 20.1919 20.486 20.4849C20.339 20.6319 20.147 20.7049 19.955 20.7049Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M4.04504 20.7049C3.85304 20.7049 3.66104 20.6319 3.51504 20.4849C3.22204 20.1919 3.22204 19.7169 3.51504 19.4239L4.89904 18.0399C5.19204 17.7469 5.66704 17.7469 5.96004 18.0399C6.25304 18.3329 6.25304 18.8079 5.96004 19.1009L4.57604 20.4849C4.42904 20.6319 4.23704 20.7049 4.04504 20.7049Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M2.707 12.75H0.75C0.336 12.75 0 12.414 0 12C0 11.586 0.336 11.25 0.75 11.25H2.707C3.121 11.25 3.457 11.586 3.457 12C3.457 12.414 3.121 12.75 2.707 12.75Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M5.42904 6.17894C5.23704 6.17894 5.04504 6.10594 4.89904 5.95894L3.51504 4.57494C3.22204 4.28194 3.22204 3.80694 3.51504 3.51394C3.80804 3.22094 4.28304 3.22094 4.57604 3.51394L5.96004 4.89794C6.25304 5.19094 6.25304 5.66594 5.96004 5.95894C5.81204 6.10494 5.62104 6.17894 5.42904 6.17894Z"
        fill="currentColor"
      />
      <path
        opacity="0.4"
        d="M15 21V22.25C15 23.21 14.21 24 13.25 24H10.75C9.91 24 9 23.36 9 21.96V21H15Z"
        fill="currentColor"
      />
      <path
        d="M16.4099 6.55997C14.7699 5.22997 12.6099 4.70997 10.4999 5.15997C7.84994 5.70997 5.69994 7.86997 5.14994 10.52C4.58994 13.24 5.60994 15.94 7.78994 17.59C8.37994 18.03 8.78994 18.71 8.92994 19.5V19.51C8.94994 19.5 8.97994 19.5 8.99994 19.5H14.9999C15.0199 19.5 15.0299 19.5 15.0499 19.51V19.5C15.1899 18.74 15.6399 18.04 16.3299 17.5C18.0199 16.16 18.9999 14.16 18.9999 12C18.9999 9.87997 18.0599 7.89997 16.4099 6.55997ZM15.7499 12.5C15.3399 12.5 14.9999 12.16 14.9999 11.75C14.9999 10.23 13.7699 8.99997 12.2499 8.99997C11.8399 8.99997 11.4999 8.65997 11.4999 8.24997C11.4999 7.83997 11.8399 7.49997 12.2499 7.49997C14.5899 7.49997 16.4999 9.40997 16.4999 11.75C16.4999 12.16 16.1599 12.5 15.7499 12.5Z"
        fill="currentColor"
      />
      <path
        d="M8.93005 19.5H9.00005C8.98005 19.5 8.95005 19.5 8.93005 19.51V19.5Z"
        fill="currentColor"
      />
      <path
        d="M15.05 19.5V19.51C15.03 19.5 15.02 19.5 15 19.5H15.05Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
);
