export const LockIcon = ({ className }) => (
  <svg
    className={className}
    width="614"
    height="734"
    viewBox="0 0 614 734"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M522.383 412.596H462.843V215.716C462.843 129.784 392.932 59.8733 307 59.8733C221.068 59.8733 151.157 129.784 151.157 215.716V412.596H91.6172V215.716C91.6172 96.9534 188.237 0.333344 307 0.333344C425.763 0.333344 522.383 96.9534 522.383 215.716V412.596Z"
      fill="#72716F"
    />
    <path
      d="M613.525 710.58C613.525 723.331 603.189 733.667 590.439 733.667H23.5613C10.8106 733.667 0.474609 723.331 0.474609 710.58V342.256C0.474609 329.505 10.8106 319.169 23.5613 319.169H590.439C603.189 319.169 613.525 329.505 613.525 342.256V710.58Z"
      fill="#F2CB30"
    />
    <path
      d="M613.525 710.58V484.901C426.765 642.911 157.487 702.279 4.89331 724.065C9.08798 729.86 15.8626 733.667 23.5613 733.667H590.439C603.189 733.667 613.525 723.331 613.525 710.58Z"
      fill="#EAB531"
    />
    <path
      d="M357.66 463.996C357.66 436.017 334.979 413.336 307 413.336C279.021 413.336 256.34 436.017 256.34 463.996C256.34 480.676 264.436 495.427 276.873 504.659L260.751 619.217H353.251L337.127 504.659C349.564 495.427 357.66 480.676 357.66 463.996Z"
      fill="#58595A"
    />
    <path
      d="M19.8026 362.848V442.164C21.9013 408.484 38.1106 335.195 139.488 335.195H47.4573C32.2466 335.195 19.8026 347.639 19.8026 362.848Z"
      fill="#F7DB5E"
    />
    <path
      d="M260.75 619.217C260.75 619.217 329.397 599.811 337.127 504.659L353.25 619.217H260.75Z"
      fill="#3E3D40"
    />
  </svg>
);
