export const LogoTitleIcon = () => (
  <svg
    height="32"
    viewBox="0 0 860 128"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M174.04 48.3712V107.814H160.532V48.3712H140.271V36.4007H194.301V48.3712H174.04Z"
      fill="black"
    />
    <path
      d="M199.946 107.814V54.4076H213.044V65.4573H213.555C213.897 64.0249 214.408 62.6607 215.09 61.3648C215.841 60.0006 216.796 58.807 217.956 57.7839C219.115 56.7608 220.48 55.9423 222.049 55.3284C223.686 54.7145 225.562 54.4076 227.677 54.4076H230.542V66.7873H226.449C222.015 66.7873 218.672 67.4353 216.421 68.7313C214.169 70.0272 213.044 72.1416 213.044 75.0746V107.814H199.946Z"
      fill="black"
    />
    <path
      d="M278.314 107.814C275.448 107.814 273.163 106.996 271.458 105.359C269.82 103.654 268.797 101.403 268.388 98.6063H267.774C266.887 102.085 265.079 104.711 262.35 106.484C259.621 108.19 256.244 109.042 252.219 109.042C246.762 109.042 242.566 107.61 239.633 104.745C236.699 101.88 235.233 98.0606 235.233 93.2861C235.233 87.7613 237.211 83.6688 241.168 81.0087C245.125 78.2804 250.753 76.9162 258.052 76.9162H267.16V73.0283C267.16 70.0272 266.375 67.7081 264.806 66.0711C263.237 64.4342 260.713 63.6157 257.234 63.6157C254.164 63.6157 251.674 64.2977 249.764 65.6619C247.922 66.9578 246.353 68.5266 245.056 70.3682L237.279 63.411C239.258 60.3417 241.884 57.8862 245.159 56.0446C248.433 54.1348 252.765 53.1799 258.155 53.1799C265.386 53.1799 270.878 54.8168 274.63 58.0908C278.382 61.3648 280.258 66.0711 280.258 72.2099V97.3786H285.579V107.814H278.314ZM256.62 99.5271C259.553 99.5271 262.043 98.8791 264.09 97.5832C266.136 96.2872 267.16 94.3774 267.16 91.8537V84.7942H258.769C251.947 84.7942 248.536 86.9769 248.536 91.3422V93.0815C248.536 95.2641 249.218 96.9011 250.582 97.9924C252.015 99.0156 254.027 99.5271 256.62 99.5271Z"
      fill="black"
    />
    <path
      d="M317.26 109.042C313.303 109.042 309.79 108.394 306.72 107.098C303.65 105.802 301.058 103.927 298.943 101.471C296.896 99.0155 295.327 96.0826 294.236 92.6722C293.144 89.1936 292.598 85.3058 292.598 81.0087C292.598 76.7116 293.144 72.8578 294.236 69.4474C295.327 66.037 296.896 63.1382 298.943 60.7509C301.058 58.2954 303.65 56.4197 306.72 55.1238C309.79 53.8278 313.303 53.1799 317.26 53.1799C322.649 53.1799 327.084 54.3735 330.563 56.7608C334.11 59.148 336.669 62.4561 338.238 66.685L327.493 71.4937C326.879 69.2428 325.719 67.4012 324.014 65.9688C322.376 64.4683 320.125 63.718 317.26 63.718C313.576 63.718 310.813 64.8775 308.971 67.1966C307.197 69.5156 306.311 72.5509 306.311 76.3023V86.0219C306.311 89.7734 307.197 92.8086 308.971 95.1277C310.813 97.3786 313.576 98.504 317.26 98.504C320.398 98.504 322.82 97.7196 324.525 96.1508C326.231 94.5138 327.561 92.5017 328.516 90.1144L338.545 94.9231C336.771 99.6294 334.076 103.176 330.46 105.564C326.845 107.883 322.445 109.042 317.26 109.042Z"
      fill="black"
    />
    <path
      d="M365.324 107.814C360.821 107.814 357.376 106.655 354.989 104.336C352.669 101.948 351.509 98.5722 351.509 94.2069V64.8434H343.63V54.4076H347.723C349.702 54.4076 351.032 53.9642 351.714 53.0775C352.464 52.1226 352.84 50.7244 352.84 48.8828V39.777H364.608V54.4076H375.557V64.8434H364.608V97.3786H374.738V107.814H365.324Z"
      fill="black"
    />
    <path
      d="M393.467 46.6319C390.738 46.6319 388.76 46.018 387.532 44.7903C386.372 43.5625 385.792 41.9938 385.792 40.0839V38.0377C385.792 36.1279 386.372 34.5591 387.532 33.3314C388.76 32.1036 390.738 31.4897 393.467 31.4897C396.128 31.4897 398.072 32.1036 399.3 33.3314C400.528 34.5591 401.142 36.1279 401.142 38.0377V40.0839C401.142 41.9938 400.528 43.5625 399.3 44.7903C398.072 46.018 396.128 46.6319 393.467 46.6319ZM386.918 54.4076H400.016V107.814H386.918V54.4076Z"
      fill="black"
    />
    <path
      d="M436.381 109.042C432.561 109.042 429.116 108.394 426.046 107.098C423.044 105.802 420.452 103.927 418.269 101.471C416.154 99.0155 414.517 96.0826 413.357 92.6722C412.197 89.1936 411.617 85.3058 411.617 81.0087C411.617 76.7116 412.197 72.8578 413.357 69.4474C414.517 66.037 416.154 63.1382 418.269 60.7509C420.452 58.2954 423.044 56.4197 426.046 55.1238C429.116 53.8278 432.561 53.1799 436.381 53.1799C440.201 53.1799 443.647 53.8278 446.716 55.1238C449.786 56.4197 452.379 58.2954 454.494 60.7509C456.677 63.1382 458.348 66.037 459.508 69.4474C460.667 72.8578 461.247 76.7116 461.247 81.0087C461.247 85.3058 460.667 89.1936 459.508 92.6722C458.348 96.0826 456.677 99.0155 454.494 101.471C452.379 103.927 449.786 105.802 446.716 107.098C443.647 108.394 440.201 109.042 436.381 109.042ZM436.381 98.504C439.86 98.504 442.589 97.4468 444.568 95.3323C446.546 93.2179 447.535 90.1144 447.535 86.0219V76.0977C447.535 72.0734 446.546 69.0041 444.568 66.8896C442.589 64.7752 439.86 63.718 436.381 63.718C432.97 63.718 430.275 64.7752 428.297 66.8896C426.319 69.0041 425.329 72.0734 425.329 76.0977V86.0219C425.329 90.1144 426.319 93.2179 428.297 95.3323C430.275 97.4468 432.97 98.504 436.381 98.504Z"
      fill="black"
    />
    <path
      d="M472.859 107.814V54.4076H485.958V63.3087H486.469C487.561 60.444 489.266 58.0567 491.586 56.1469C493.974 54.1689 497.248 53.1799 501.41 53.1799C506.935 53.1799 511.165 54.9874 514.098 58.6024C517.032 62.2174 518.499 67.3671 518.499 74.0515V107.814H505.4V75.3815C505.4 71.5619 504.718 68.6971 503.354 66.7873C501.989 64.8775 499.738 63.9226 496.6 63.9226C495.236 63.9226 493.905 64.1272 492.609 64.5365C491.381 64.8775 490.256 65.4232 489.232 66.1735C488.277 66.8555 487.493 67.7422 486.879 68.8336C486.265 69.8567 485.958 71.0844 485.958 72.5168V107.814H472.859Z"
      fill="black"
    />
    <path
      d="M175.216 48.3712V107.814H161.708V48.3712H141.447V36.4007H195.477V48.3712H175.216Z"
      fill="black"
    />
    <path
      d="M201.121 107.814V54.4076H214.22V65.4573H214.731C215.072 64.0249 215.584 62.6607 216.266 61.3648C217.017 60.0006 217.972 58.807 219.131 57.7839C220.291 56.7608 221.656 55.9423 223.225 55.3284C224.862 54.7145 226.738 54.4076 228.853 54.4076H231.718V66.7873H227.625C223.191 66.7873 219.848 67.4353 217.596 68.7313C215.345 70.0272 214.22 72.1416 214.22 75.0746V107.814H201.121Z"
      fill="black"
    />
    <path
      d="M279.49 107.814C276.624 107.814 274.339 106.996 272.633 105.359C270.996 103.654 269.973 101.403 269.563 98.6063H268.95C268.063 102.085 266.255 104.711 263.526 106.484C260.797 108.19 257.42 109.042 253.395 109.042C247.938 109.042 243.742 107.61 240.809 104.745C237.875 101.88 236.408 98.0606 236.408 93.2861C236.408 87.7613 238.387 83.6688 242.344 81.0087C246.3 78.2804 251.929 76.9162 259.228 76.9162H268.336V73.0283C268.336 70.0272 267.551 67.7081 265.982 66.0711C264.413 64.4342 261.889 63.6157 258.409 63.6157C255.34 63.6157 252.85 64.2977 250.939 65.6619C249.097 66.9578 247.528 68.5266 246.232 70.3682L238.455 63.411C240.433 60.3417 243.06 57.8862 246.335 56.0446C249.609 54.1348 253.941 53.1799 259.33 53.1799C266.562 53.1799 272.054 54.8168 275.806 58.0908C279.558 61.3648 281.434 66.0711 281.434 72.2099V97.3786H286.755V107.814H279.49ZM257.796 99.5271C260.729 99.5271 263.219 98.8791 265.266 97.5832C267.312 96.2872 268.336 94.3774 268.336 91.8537V84.7942H259.944C253.122 84.7942 249.711 86.9769 249.711 91.3422V93.0815C249.711 95.2641 250.394 96.9011 251.758 97.9924C253.191 99.0156 255.203 99.5271 257.796 99.5271Z"
      fill="black"
    />
    <path
      d="M318.436 109.042C314.479 109.042 310.966 108.394 307.896 107.098C304.826 105.802 302.233 103.927 300.119 101.471C298.072 99.0155 296.503 96.0826 295.411 92.6722C294.32 89.1936 293.774 85.3058 293.774 81.0087C293.774 76.7116 294.32 72.8578 295.411 69.4474C296.503 66.037 298.072 63.1382 300.119 60.7509C302.233 58.2954 304.826 56.4197 307.896 55.1238C310.966 53.8278 314.479 53.1799 318.436 53.1799C323.825 53.1799 328.259 54.3735 331.739 56.7608C335.286 59.148 337.844 62.4561 339.414 66.685L328.669 71.4937C328.055 69.2428 326.895 67.4012 325.19 65.9688C323.552 64.4683 321.301 63.718 318.436 63.718C314.752 63.718 311.989 64.8775 310.147 67.1966C308.373 69.5156 307.486 72.5509 307.486 76.3023V86.0219C307.486 89.7734 308.373 92.8086 310.147 95.1277C311.989 97.3786 314.752 98.504 318.436 98.504C321.574 98.504 323.996 97.7196 325.701 96.1508C327.407 94.5138 328.737 92.5017 329.692 90.1144L339.72 94.9231C337.947 99.6294 335.252 103.176 331.636 105.564C328.021 107.883 323.621 109.042 318.436 109.042Z"
      fill="black"
    />
    <path
      d="M366.5 107.814C361.997 107.814 358.552 106.655 356.164 104.336C353.845 101.948 352.685 98.5722 352.685 94.2069V64.8434H344.806V54.4076H348.899C350.877 54.4076 352.208 53.9642 352.89 53.0775C353.64 52.1226 354.016 50.7244 354.016 48.8828V39.777H365.784V54.4076H376.733V64.8434H365.784V97.3786H375.914V107.814H366.5Z"
      fill="black"
    />
    <path
      d="M394.643 46.6319C391.914 46.6319 389.936 46.018 388.708 44.7903C387.548 43.5625 386.968 41.9938 386.968 40.0839V38.0377C386.968 36.1279 387.548 34.5591 388.708 33.3314C389.936 32.1036 391.914 31.4897 394.643 31.4897C397.304 31.4897 399.248 32.1036 400.476 33.3314C401.704 34.5591 402.318 36.1279 402.318 38.0377V40.0839C402.318 41.9938 401.704 43.5625 400.476 44.7903C399.248 46.018 397.304 46.6319 394.643 46.6319ZM388.094 54.4076H401.192V107.814H388.094V54.4076Z"
      fill="black"
    />
    <path
      d="M437.557 109.042C433.737 109.042 430.292 108.394 427.222 107.098C424.22 105.802 421.628 103.927 419.445 101.471C417.33 99.0155 415.692 96.0826 414.533 92.6722C413.373 89.1936 412.793 85.3058 412.793 81.0087C412.793 76.7116 413.373 72.8578 414.533 69.4474C415.692 66.037 417.33 63.1382 419.445 60.7509C421.628 58.2954 424.22 56.4197 427.222 55.1238C430.292 53.8278 433.737 53.1799 437.557 53.1799C441.377 53.1799 444.822 53.8278 447.892 55.1238C450.962 56.4197 453.555 58.2954 455.669 60.7509C457.853 63.1382 459.524 66.037 460.684 69.4474C461.843 72.8578 462.423 76.7116 462.423 81.0087C462.423 85.3058 461.843 89.1936 460.684 92.6722C459.524 96.0826 457.853 99.0155 455.669 101.471C453.555 103.927 450.962 105.802 447.892 107.098C444.822 108.394 441.377 109.042 437.557 109.042ZM437.557 98.504C441.036 98.504 443.765 97.4468 445.743 95.3323C447.722 93.2179 448.711 90.1144 448.711 86.0219V76.0977C448.711 72.0734 447.722 69.0041 445.743 66.8896C443.765 64.7752 441.036 63.718 437.557 63.718C434.146 63.718 431.451 64.7752 429.473 66.8896C427.495 69.0041 426.505 72.0734 426.505 76.0977V86.0219C426.505 90.1144 427.495 93.2179 429.473 95.3323C431.451 97.4468 434.146 98.504 437.557 98.504Z"
      fill="black"
    />
    <path
      d="M474.035 107.814V54.4076H487.134V63.3087H487.645C488.737 60.444 490.442 58.0567 492.762 56.1469C495.15 54.1689 498.424 53.1799 502.586 53.1799C508.111 53.1799 512.341 54.9874 515.274 58.6024C518.208 62.2174 519.675 67.3671 519.675 74.0515V107.814H506.576V75.3815C506.576 71.5619 505.894 68.6971 504.53 66.7873C503.165 64.8775 500.914 63.9226 497.776 63.9226C496.412 63.9226 495.081 64.1272 493.785 64.5365C492.557 64.8775 491.432 65.4232 490.408 66.1735C489.453 66.8555 488.669 67.7422 488.055 68.8336C487.441 69.8567 487.134 71.0844 487.134 72.5168V107.814H474.035Z"
      fill="black"
    />
    <path
      d="M562.031 111.48L544.139 32.4544H561.125L568.598 70.382L572.788 92.3461H573.128L578.11 70.382L586.83 32.4544H605.627L614.459 70.382L619.329 92.3461H619.668L623.858 70.382L631.445 32.4544H647.751L629.407 111.48H609.817L599.852 68.6838L596.002 51.3616H595.662L591.699 68.6838L581.734 111.48H562.031Z"
      fill="black"
    />
    <path
      d="M680.054 112.838C675.675 112.838 671.75 112.121 668.277 110.687C664.88 109.253 661.974 107.177 659.558 104.46C657.218 101.743 655.406 98.4598 654.122 94.6104C652.839 90.761 652.197 86.4588 652.197 81.7037C652.197 76.9486 652.839 72.6464 654.122 68.797C655.406 64.9476 657.218 61.7021 659.558 59.0604C661.974 56.3432 664.88 54.2675 668.277 52.8334C671.75 51.3994 675.675 50.6823 680.054 50.6823C684.432 50.6823 688.32 51.3994 691.717 52.8334C695.19 54.2675 698.096 56.3432 700.436 59.0604C702.852 61.7021 704.702 64.9476 705.985 68.797C707.268 72.6464 707.91 76.9486 707.91 81.7037C707.91 86.4588 707.268 90.761 705.985 94.6104C704.702 98.4598 702.852 101.743 700.436 104.46C698.096 107.177 695.19 109.253 691.717 110.687C688.32 112.121 684.432 112.838 680.054 112.838ZM680.054 99.5919C683.375 99.5919 685.942 98.573 687.754 96.5351C689.566 94.4972 690.472 91.5913 690.472 87.8174V75.7032C690.472 71.9293 689.566 69.0234 687.754 66.9855C685.942 64.9476 683.375 63.9287 680.054 63.9287C676.732 63.9287 674.165 64.9476 672.354 66.9855C670.542 69.0234 669.636 71.9293 669.636 75.7032V87.8174C669.636 91.5913 670.542 94.4972 672.354 96.5351C674.165 98.573 676.732 99.5919 680.054 99.5919Z"
      fill="black"
    />
    <path
      d="M719.851 111.48V52.0409H736.61V64.9476H737.176C737.478 63.2871 738.007 61.7021 738.762 60.1925C739.517 58.6075 740.498 57.2112 741.706 56.0035C742.989 54.7959 744.499 53.8524 746.235 53.1731C747.972 52.4183 750.01 52.0409 752.35 52.0409H755.294V67.6648H751.105C746.198 67.6648 742.536 68.3064 740.121 69.5895C737.78 70.8726 736.61 73.2502 736.61 76.7222V111.48H719.851Z"
      fill="black"
    />
    <path
      d="M765.633 27.6993H782.392V77.175H783.071L790.432 66.193L802.321 52.0409H820.892L801.076 74.7975L823.157 111.48H803.227L789.865 86.3456L782.392 94.7236V111.48H765.633V27.6993Z"
      fill="black"
    />
    <path
      d="M560.573 111.48L542.681 32.4544H559.667L567.14 70.382L571.33 92.3461H571.67L576.652 70.382L585.372 32.4544H604.169L613.001 70.382L617.871 92.3461H618.21L622.4 70.382L629.987 32.4544H646.293L627.949 111.48H608.359L598.394 68.6838L594.544 51.3616H594.204L590.241 68.6838L580.276 111.48H560.573Z"
      fill="black"
    />
    <path
      d="M678.596 112.838C674.217 112.838 670.292 112.121 666.819 110.687C663.422 109.253 660.516 107.177 658.1 104.46C655.76 101.743 653.948 98.4598 652.664 94.6104C651.381 90.761 650.739 86.4588 650.739 81.7037C650.739 76.9486 651.381 72.6464 652.664 68.797C653.948 64.9476 655.76 61.7021 658.1 59.0604C660.516 56.3432 663.422 54.2675 666.819 52.8334C670.292 51.3994 674.217 50.6823 678.596 50.6823C682.974 50.6823 686.862 51.3994 690.259 52.8334C693.732 54.2675 696.638 56.3432 698.978 59.0604C701.394 61.7021 703.244 64.9476 704.527 68.797C705.81 72.6464 706.452 76.9486 706.452 81.7037C706.452 86.4588 705.81 90.761 704.527 94.6104C703.244 98.4598 701.394 101.743 698.978 104.46C696.638 107.177 693.732 109.253 690.259 110.687C686.862 112.121 682.974 112.838 678.596 112.838ZM678.596 99.5919C681.917 99.5919 684.484 98.573 686.296 96.5351C688.108 94.4972 689.014 91.5913 689.014 87.8174V75.7032C689.014 71.9293 688.108 69.0234 686.296 66.9855C684.484 64.9476 681.917 63.9287 678.596 63.9287C675.274 63.9287 672.707 64.9476 670.896 66.9855C669.084 69.0234 668.178 71.9293 668.178 75.7032V87.8174C668.178 91.5913 669.084 94.4972 670.896 96.5351C672.707 98.573 675.274 99.5919 678.596 99.5919Z"
      fill="black"
    />
    <path
      d="M718.393 111.48V52.0409H735.152V64.9476H735.719C736.02 63.2871 736.549 61.7021 737.304 60.1925C738.059 58.6075 739.04 57.2112 740.248 56.0035C741.531 54.7959 743.041 53.8524 744.777 53.1731C746.514 52.4183 748.552 52.0409 750.892 52.0409H753.836V67.6648H749.647C744.74 67.6648 741.078 68.3064 738.663 69.5895C736.322 70.8726 735.152 73.2502 735.152 76.7222V111.48H718.393Z"
      fill="black"
    />
    <path
      d="M764.175 27.6993H780.934V77.175H781.613L788.974 66.193L800.863 52.0409H819.434L799.618 74.7975L821.699 111.48H801.769L788.407 86.3456L780.934 94.7236V111.48H764.175V27.6993Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M61.7574 127.944C62.7187 127.973 63.6533 128 64.5879 128C83.4852 128 97.9497 121.031 106.873 114.967C111.937 111.582 115.816 108.14 118.469 105.495C118.446 105.879 118.42 106.265 118.391 106.648C118.274 108.106 119.353 109.36 120.811 109.476H121.015C122.357 109.476 123.523 108.427 123.611 107.056C123.611 107.033 123.618 106.928 123.629 106.756C123.674 106.064 123.791 104.289 123.815 102.42C123.873 97.901 123.465 96.1516 122.065 95.1894L122.052 95.1808C121.349 94.7119 120.023 93.8275 110.458 95.2185C109.029 95.4226 108.038 96.7639 108.242 98.1926C108.446 99.6213 109.788 100.613 111.217 100.409C111.816 100.319 112.444 100.234 113.076 100.157C110.673 102.547 107.092 105.729 102.412 108.844C90.1634 117.008 76.5445 120.886 61.9633 120.332C43.6785 119.632 29.6805 112.576 21.1651 106.774C11.8914 100.476 6.87547 94.2361 6.75882 94.0903C5.47568 92.4283 3.08436 92.1659 1.45126 93.4488C-0.210997 94.7609 -0.473459 97.1518 0.809688 98.7846C0.812235 98.7878 0.815396 98.7917 0.819172 98.7965C1.16133 99.2251 6.54944 105.975 16.6449 112.897C26.0352 119.34 41.4621 127.184 61.6717 127.942L61.7574 127.944Z"
      fill="#F4874B"
    />
    <path
      opacity="0.9"
      d="M77.6233 100.884C95.6136 100.884 110.198 86.0021 110.198 67.6446C110.198 49.2871 95.6136 34.4054 77.6233 34.4054C59.6329 34.4054 45.0488 49.2871 45.0488 67.6446C45.0488 86.0021 59.6329 100.884 77.6233 100.884Z"
      fill="#F38027"
    />
    <path
      opacity="0.9"
      d="M45.0788 78.7243C63.0692 78.7243 77.6533 63.8426 77.6533 45.4851C77.6533 27.1277 63.0692 12.246 45.0788 12.246C27.0885 12.246 12.5044 27.1277 12.5044 45.4851C12.5044 63.8426 27.0885 78.7243 45.0788 78.7243Z"
      fill="#E94B27"
      fillOpacity="0.9"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M835.066 45.1936C846.26 45.1936 855.334 36.121 855.334 24.9294C855.334 13.7378 846.26 4.66515 835.066 4.66515C823.873 4.66515 814.798 13.7378 814.798 24.9294C814.798 36.121 823.873 45.1936 835.066 45.1936ZM835.066 49.8588C848.837 49.8588 860 38.6975 860 24.9294C860 11.1613 848.837 0 835.066 0C821.296 0 810.132 11.1613 810.132 24.9294C810.132 38.6975 821.296 49.8588 835.066 49.8588Z"
      fill="#1A1A1A"
    />
    <path
      d="M831.169 37.6795H826.646V13.7701H837.438C838.535 13.7701 839.517 13.9414 840.385 14.284C841.253 14.6265 841.984 15.1289 842.577 15.7911C843.194 16.4305 843.662 17.207 843.982 18.1204C844.325 19.0339 844.496 20.0501 844.496 21.169C844.496 22.8132 844.119 24.2291 843.365 25.4165C842.635 26.604 841.527 27.449 840.042 27.9513L844.941 37.6795H839.905L835.451 28.4652H831.169V37.6795ZM836.993 24.663C837.861 24.663 838.546 24.4346 839.049 23.9779C839.551 23.4983 839.802 22.8246 839.802 21.9569V20.3812C839.802 19.5134 839.551 18.8512 839.049 18.3944C838.546 17.9377 837.861 17.7094 836.993 17.7094H831.169V24.663H836.993Z"
      fill="#1A1A1A"
    />
  </svg>
);
