export const PDFIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.61624 13.667L7.15405 13.667C7.30314 13.667 7.41852 13.6145 7.50016 13.5096C7.58181 13.4047 7.62263 13.2521 7.62263 13.0517C7.62263 12.8438 7.58092 12.6788 7.4975 12.5567C7.41408 12.4326 7.30226 12.3697 7.16204 12.3678L6.61624 12.3678L6.61624 13.667Z"
      fill="#F38027"
    />
    <path
      d="M9.72061 12.3678V15.1351H9.9549C10.2158 15.1351 10.3995 15.0616 10.506 14.9147C10.6125 14.7659 10.6684 14.5103 10.6738 14.1478V13.4238C10.6738 13.0346 10.6232 12.7637 10.522 12.611C10.4208 12.4565 10.2487 12.3754 10.0055 12.3678H9.72061Z"
      fill="#F38027"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M16.6143 7.23332L16.6065 7.20995C16.6005 7.19144 16.5945 7.17321 16.5868 7.15499C16.546 7.06666 16.4952 6.98249 16.4235 6.91082L11.4235 1.91082C11.3518 1.83916 11.2677 1.78832 11.1793 1.74749C11.1621 1.73946 11.1441 1.73379 11.1259 1.72805C11.1176 1.72546 11.1093 1.72284 11.101 1.71999C11.031 1.69666 10.9593 1.68166 10.8852 1.67749C10.8767 1.67672 10.8688 1.67436 10.861 1.67204C10.8519 1.66933 10.8429 1.66666 10.8335 1.66666L5.00016 1.66666C4.081 1.66666 3.3335 2.41416 3.3335 3.33332L3.3335 16.6667C3.3335 17.5858 4.081 18.3333 5.00016 18.3333L15.0002 18.3333C15.9193 18.3333 16.6668 17.5858 16.6668 16.6667L16.6668 7.49999C16.6668 7.49055 16.6642 7.48159 16.6614 7.47246C16.6591 7.46467 16.6568 7.45676 16.656 7.44832C16.6518 7.37499 16.6377 7.30332 16.6143 7.23332ZM10.8335 3.33332L10.8335 7.49999L15.0002 7.49999L10.8335 3.33332ZM6.61624 14.3681V15.8333H5.8335L5.8335 11.6667L7.15405 11.6667C7.53744 11.6667 7.84273 11.7945 8.06992 12.0501C8.29888 12.3058 8.41337 12.6377 8.41337 13.046C8.41337 13.4543 8.30066 13.7767 8.07524 14.0133C7.84983 14.2498 7.53744 14.3681 7.13807 14.3681L6.61624 14.3681ZM8.93786 15.8333V11.6667H9.96289C10.4155 11.6667 10.7758 11.8212 11.0438 12.1303C11.3136 12.4393 11.4512 12.8629 11.4565 13.4009V14.0762C11.4565 14.6238 11.3216 15.054 11.0518 15.3669C10.7838 15.6778 10.4137 15.8333 9.94159 15.8333H8.93786ZM12.8037 14.1335H14.0204V13.4352H12.8037L12.8037 12.3678H14.1668V11.6667H12.0209L12.0209 15.8333H12.8037V14.1335Z"
      fill="#F38027"
    />
  </svg>
);
