export const ReInviteIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M5.37234 18.333C3.32984 18.333 1.6665 16.6411 1.6665 14.5626L1.6665 10.4283C1.6665 8.35397 3.32484 6.66634 5.364 6.66634L14.6273 6.66634C16.6707 6.66634 18.3332 8.35821 18.3332 10.4376V14.5702C18.3332 16.6454 16.6748 18.333 14.6357 18.333H13.8523L5.37234 18.333Z"
      fill="currentColor"
    />
    <path
      d="M9.54554 1.85098L7.12137 4.22247C6.87137 4.46757 6.87137 4.86201 7.12304 5.1063C7.37471 5.34978 7.78054 5.34897 8.03054 5.10468L9.35804 3.80531V5.05111L9.35804 12.043C9.35804 12.388 9.64554 12.668 9.99971 12.668C10.3547 12.668 10.6414 12.388 10.6414 12.043L10.6414 3.80531L11.9689 5.10468C12.2189 5.34897 12.6247 5.34978 12.8764 5.1063C13.0022 4.98375 13.0655 4.82387 13.0655 4.66317C13.0655 4.5041 13.0022 4.34421 12.878 4.22247L10.4547 1.85098C10.3339 1.7333 10.1705 1.66675 9.99971 1.66675C9.82971 1.66675 9.66637 1.7333 9.54554 1.85098"
      fill="currentColor"
    />
  </svg>
);
