export const SearchIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.2001 1.6001C10.2929 1.6001 12.8001 4.1073 12.8001 7.2001C12.8001 8.4612 12.3832 9.62494 11.6798 10.561L11.7237 10.5954L11.7658 10.6344L14.1658 13.0344C14.4782 13.3468 14.4782 13.8534 14.1658 14.1658C13.8774 14.4542 13.4236 14.4764 13.1098 14.2323L13.0344 14.1658L10.6344 11.7658C10.607 11.7384 10.5821 11.7096 10.5595 11.6795C9.62494 12.3832 8.4612 12.8001 7.2001 12.8001C4.1073 12.8001 1.6001 10.2929 1.6001 7.2001C1.6001 4.1073 4.1073 1.6001 7.2001 1.6001ZM7.2001 3.2001C4.99096 3.2001 3.2001 4.99096 3.2001 7.2001C3.2001 9.40924 4.99096 11.2001 7.2001 11.2001C9.40924 11.2001 11.2001 9.40924 11.2001 7.2001C11.2001 4.99096 9.40924 3.2001 7.2001 3.2001Z"
      fill="currentColor"
    />
  </svg>
);
