export const TeamIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.79119 12.3813C4.48802 12.3813 1.66675 12.8916 1.66675 14.931C1.66675 16.9721 4.47008 17.4999 7.79119 17.4999C11.0944 17.4999 13.9156 16.9896 13.9156 14.9502C13.9156 12.9092 11.1123 12.3813 7.79119 12.3813"
      fill="#656565"
    />
    <path
      opacity="0.4"
      d="M7.79129 10.4374C10.041 10.4374 11.8438 8.67181 11.8438 6.46868C11.8438 4.26554 10.041 2.5 7.79129 2.5C5.54243 2.5 3.73877 4.26554 3.73877 6.46868C3.73877 8.67181 5.54243 10.4374 7.79129 10.4374"
      fill="#656565"
    />
    <path
      opacity="0.4"
      d="M13.4779 6.54085C13.4779 7.66278 13.1338 8.70965 12.5304 9.57925C12.4676 9.66868 12.5231 9.78926 12.6323 9.80842C12.784 9.83318 12.9397 9.84835 13.0987 9.85154C14.6806 9.89227 16.1002 8.89491 16.4924 7.39288C17.0738 5.16419 15.368 3.16309 13.195 3.16309C12.9593 3.16309 12.7334 3.18704 12.5133 3.23096C12.4831 3.23735 12.4505 3.25172 12.4342 3.27728C12.413 3.31001 12.4285 3.35234 12.4497 3.38029C13.1028 4.27703 13.4779 5.36862 13.4779 6.54085"
      fill="#656565"
    />
    <path
      d="M18.1494 12.6411C17.8599 12.0366 17.1611 11.6222 16.0978 11.4186C15.5964 11.2988 14.2379 11.1287 12.9749 11.1527C12.9561 11.1551 12.9455 11.1678 12.9439 11.1758C12.9414 11.1886 12.9471 11.2078 12.9716 11.2213C13.5554 11.504 15.8116 12.7338 15.5279 15.3274C15.5156 15.4408 15.6078 15.5366 15.7227 15.5206C16.278 15.4431 17.7066 15.1421 18.1494 14.2062C18.3948 13.7111 18.3948 13.1362 18.1494 12.6411"
      fill="#656565"
    />
  </svg>
);
