type Props = {
  className?: string;
};

export const HeadlineIcon: React.FC<Props> = ({ className }) => (
  <svg
    width="1em"
    height="1.2142857143em"
    viewBox="0 0 28 34"
    className={className}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M13.9853 28.036L3.16571 33.4403C2.34864 33.8838 1.32943 33.5877 0.872433 32.774C0.738966 32.5182 0.668389 32.2339 0.666626 31.9449V19.8481C0.666626 21.0475 1.34285 21.7878 3.12161 22.6169L13.9853 28.036Z"
      fill="currentColor"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.82539 0.333374H19.1157C23.6288 0.333374 27.2892 2.11013 27.3333 6.65565V31.9448C27.3315 32.229 27.2608 32.5086 27.1275 32.7591C26.9132 33.1678 26.5432 33.4712 26.1024 33.5996C25.6616 33.7281 25.1879 33.6705 24.7901 33.4402L13.9853 28.0359L3.12161 22.6168C1.34285 21.7877 0.666626 21.0474 0.666626 19.848V6.65565C0.666626 2.11013 4.32704 0.333374 8.82539 0.333374ZM7.70817 13.0372H20.2477C20.9703 13.0372 21.556 12.4472 21.556 11.7194C21.556 10.9917 20.9703 10.4017 20.2477 10.4017H7.70817C6.9856 10.4017 6.39983 10.9917 6.39983 11.7194C6.39983 12.4472 6.9856 13.0372 7.70817 13.0372Z"
      fill="currentColor"
    />
  </svg>
);
