type Props = {
  className?: string;
};

export const IssueIcon: React.FC<Props> = ({ className }) => (
  <svg
    width="1.0967741935em"
    height="1em"
    className={className}
    viewBox="0 0 34 31"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M4.87122 30.2787C4.84956 30.2787 4.82956 30.2787 4.80622 30.2771C4.28122 30.2504 3.76622 30.1371 3.27622 29.9387C0.864556 28.9587 -0.298777 26.2037 0.679556 23.7937L12.8812 2.41708C13.3012 1.65708 13.9379 1.02041 14.7146 0.590411C16.9896 -0.669589 19.8662 0.158744 21.1246 2.43208L33.2462 23.6454C33.5162 24.2804 33.6312 24.7971 33.6596 25.3237C33.7246 26.5837 33.2946 27.7921 32.4512 28.7271C31.6079 29.6621 30.4496 30.2137 29.1912 30.2771L4.99122 30.2787H4.87122Z"
      fill="#F38027"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.5409 11.7013C15.5409 10.8979 16.1959 10.2429 16.9992 10.2429C17.8026 10.2429 18.4576 10.8979 18.4576 11.7013V16.4146C18.4576 17.2196 17.8026 17.8729 16.9992 17.8729C16.1959 17.8729 15.5409 17.2196 15.5409 16.4146V11.7013ZM15.5409 22.1164C15.5409 21.3081 16.1959 20.6498 16.9992 20.6498C17.8026 20.6498 18.4576 21.2998 18.4576 22.0981C18.4576 22.9198 17.8026 23.5748 16.9992 23.5748C16.1959 23.5748 15.5409 22.9198 15.5409 22.1164Z"
      fill="#F38027"
    />
  </svg>
);
