type Props = {
  className?: string;
};
export const RockIcon: React.FC<Props> = ({ className }) => (
  <svg
    height="1em"
    width="1.0625em"
    className={className}
    viewBox="0 0 34 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M18.6271 1.18932L22.3379 8.64644C22.6113 9.18672 23.1331 9.56191 23.7349 9.64528L32.07 10.8592C32.5568 10.9276 32.9986 11.1844 33.297 11.5763C33.592 11.9631 33.7187 12.4534 33.647 12.9353C33.5887 13.3355 33.4003 13.7057 33.1119 13.9892L27.0723 19.8438C26.6305 20.2523 26.4305 20.8577 26.5372 21.4496L28.0242 29.6805C28.1825 30.6743 27.5241 31.6115 26.5372 31.7999C26.1304 31.8649 25.7137 31.7965 25.3469 31.6098L17.912 27.7361C17.3602 27.4577 16.7084 27.4577 16.1566 27.7361L8.72169 31.6098C7.80816 32.095 6.67625 31.7649 6.16781 30.8644C5.97943 30.5059 5.91275 30.0973 5.97443 29.6988L7.46142 21.4663C7.56811 20.876 7.3664 20.2673 6.9263 19.8588L0.886674 14.0075C0.168187 13.3138 0.146515 12.1716 0.838331 11.4529C0.853334 11.4379 0.870004 11.4212 0.886674 11.4045C1.1734 11.1127 1.55015 10.9276 1.9569 10.8792L10.292 9.66362C10.8922 9.57858 11.4139 9.20673 11.689 8.66312L15.2664 1.18932C15.5848 0.548991 16.245 0.150455 16.9618 0.16713H17.1852C17.807 0.242168 18.3488 0.627364 18.6271 1.18932"
      fill="currentColor"
    />
    <path
      d="M16.9867 27.5285C16.6638 27.5385 16.3493 27.6252 16.0664 27.7804L8.66785 31.6452C7.76258 32.0772 6.67925 31.7419 6.1717 30.8762C5.98366 30.5226 5.91543 30.1173 5.97867 29.7203L7.45638 21.5052C7.55623 20.9081 7.35654 20.3009 6.92221 19.8805L0.879875 14.0308C0.162649 13.3285 0.149337 12.1759 0.851585 11.457C0.86157 11.447 0.86989 11.4386 0.879875 11.4303C1.1661 11.1467 1.53553 10.9599 1.93325 10.9015L10.2754 9.67385C10.8794 9.59712 11.4036 9.22014 11.6699 8.67303L15.2959 1.10516C15.6404 0.494656 16.3011 0.131024 17 0.169389C16.9867 0.664795 16.9867 27.1915 16.9867 27.5285"
      fill="currentColor"
    />
  </svg>
);
