type Props = {
  className?: string;
};

export const ScorecardIcon: React.FC<Props> = ({ className }) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 34 34"
    className={className}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22.4047 4.89602C22.4047 8.59767 25.4099 11.5985 29.117 11.5985C29.5252 11.5964 29.9323 11.5573 30.3334 11.4814V24.7692C30.3334 30.3594 27.0359 33.6667 21.4374 33.6667H9.24397C3.63088 33.6667 0.333374 30.3594 0.333374 24.7692V12.5936C0.333374 7.00333 3.63088 3.66675 9.24397 3.66675H22.5219C22.4431 4.07176 22.4039 4.48344 22.4047 4.89602ZM18.9167 21.8277L23.6797 15.6814V15.6521C24.0875 15.1042 23.9834 14.3316 23.4452 13.9107C23.1847 13.7096 22.8537 13.6225 22.5278 13.6694C22.2019 13.7163 21.9089 13.8931 21.7159 14.1594L17.7002 19.3253L13.1277 15.7253C12.8666 15.5219 12.5345 15.4321 12.2064 15.4762C11.8782 15.5202 11.5817 15.6944 11.3837 15.9594L6.4594 22.3107C6.28631 22.5264 6.19313 22.7952 6.1956 23.0716C6.16703 23.6303 6.51982 24.1378 7.05399 24.3064C7.58817 24.475 8.16899 24.2623 8.46722 23.7887L12.5854 18.4619L17.158 22.0472C17.4181 22.2569 17.7523 22.352 18.084 22.3106C18.4157 22.2692 18.7163 22.0949 18.9167 21.8277Z"
      fill="currentColor"
    />
    <ellipse
      opacity="0.4"
      cx="29.5"
      cy="4.50004"
      rx="4.16667"
      ry="4.16667"
      fill="currentColor"
    />
  </svg>
);
