type Props = {
  className?: string;
};

export const TodoIcon: React.FC<Props> = ({ className }) => (
  <svg
    width="1em"
    height="1em"
    className={className}
    viewBox="0 0 34 34"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M24.7739 33.6495H9.22477C6.8139 33.7994 4.44632 32.9636 2.66481 31.3353C1.03648 29.5521 0.200665 27.1845 0.350512 24.7754V9.22475C0.200665 6.81557 1.03481 4.44801 2.66315 2.66485C4.44632 1.03653 6.8139 0.200728 9.22477 0.350573H24.7739C27.1814 0.200728 29.5473 1.03487 31.3288 2.66319C32.9555 4.44801 33.793 6.8139 33.6498 9.22475V24.7754C33.798 27.1845 32.9638 29.5521 31.3355 31.3353C29.5523 32.9636 27.1847 33.7994 24.7739 33.6495"
      fill="currentColor"
    />
    <path
      d="M25.4243 14.3293L14.503 25.3049C13.935 25.8578 13.1885 26.1667 12.4096 26.1667H8.59608C8.38512 26.1667 8.19039 26.0854 8.04434 25.9391C7.89829 25.7927 7.83337 25.5976 7.83337 25.3862L7.93074 21.5326C7.94697 20.7683 8.2553 20.0529 8.79081 19.5163L16.5315 11.7602C16.6613 11.6301 16.8885 11.6301 17.0183 11.7602L19.7332 14.4643C19.9117 14.6415 20.1714 14.757 20.4472 14.757C21.0477 14.757 21.5183 14.2691 21.5183 13.6838C21.5183 13.3911 21.4047 13.1309 21.2262 12.9358C21.1775 12.8708 18.5924 10.2968 18.5924 10.2968C18.4301 10.1342 18.4301 9.85776 18.5924 9.69516L19.6797 8.58947C20.6858 7.58134 22.3086 7.58134 23.3147 8.58947L25.4243 10.7033C26.4142 11.6952 26.4142 13.3212 25.4243 14.3293"
      fill="currentColor"
    />
  </svg>
);
