type Props = {
  className?: string;
};
export const TrashIcon: React.FC<Props> = ({ className }) => (
  <svg
    className={className}
    width="1em"
    height="1em"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.4"
      d="M19.6433 9.48844C19.6433 9.55644 19.1104 16.2972 18.806 19.1341C18.6154 20.875 17.493 21.931 15.8095 21.961C14.516 21.99 13.2498 22 12.0039 22C10.6813 22 9.38778 21.99 8.13221 21.961C6.50513 21.922 5.38183 20.845 5.20094 19.1341C4.88778 16.2872 4.36454 9.55644 4.35482 9.48844C4.34509 9.28345 4.41123 9.08846 4.54544 8.93046C4.67771 8.78447 4.86833 8.69647 5.06867 8.69647H18.9392C19.1386 8.69647 19.3195 8.78447 19.4624 8.93046C19.5957 9.08846 19.6628 9.28345 19.6433 9.48844"
      fill="currentColor"
    />
    <path
      d="M21 5.97686C21 5.56588 20.6761 5.24389 20.2871 5.24389H17.3714C16.7781 5.24389 16.2627 4.8219 16.1304 4.22692L15.967 3.49795C15.7385 2.61698 14.9498 2 14.0647 2H9.93624C9.0415 2 8.26054 2.61698 8.02323 3.54595L7.87054 4.22792C7.7373 4.8219 7.22185 5.24389 6.62957 5.24389H3.71385C3.32386 5.24389 3 5.56588 3 5.97686V6.35685C3 6.75783 3.32386 7.08982 3.71385 7.08982H20.2871C20.6761 7.08982 21 6.75783 21 6.35685V5.97686Z"
      fill="currentColor"
    />
  </svg>
);
